<!doctype html>
<html>
<head>
	<style type="text/css">
		body {
			background-color:white;
			background-image:url(bc4.png);
			background-repeat:no-repeat;
			background-position:300px 0px;
			background-size:81% 100%;
			background-attachment:fixed;
			postion:absolute;
			top:100px;
			left:40px;
			
			
		}
		ul { list-style-type:circle;
			 position:absolute;
			 top:300px;
			 line-height:240%;
			 font-size:19px;
			 
		}
		img {
			
			padding-left:40px;
			padding-top:30px;
			height:190px;
		}
		
		a:link{color:black;
			text-decoration:none;}
		a:visited{color:black;}
		a:hover{color:red;
			}
		.copyright {
			position:absolute;
			top:650px;
			color:#CFCECD;
			width:275px;
		}
		#photo {
			width:210px;
			height:260px;
			position:absolute;
			top:100px;
			left:1200px;
		}
		#intro{
			text-indent:50px;
			letter-spacing:2px;
			color:white;
			font-family:Comic Sans MS;
			width:650px;
			height:130px;
			font-size:19px;
			position:absolute;
			top:140px;
			left:510px;
			
		}
	</style>
	<title> ABOUT ME </title>
	<link rel="icon" type="image/png" href="logo3.png">
</head>
<body>
<img src="logo3.png" />

<ul>
	<li><a href="index.html">HOME</a></li>
	<li><a href="ABOUT ME.html"><b>ABOUT ME</b></a></li>
	<li><a href="SKILLS.html">SKILLS</a></li>
	<li><a href="WORKS.html">WORKS</a></li>
	<li><a href="CONTACT ME.html">CONTACT ME</a></li>


</ul>
<p class="copyright">© 2019 PRAKHAR MUNDRA. All rights reserved</p>
<img id="photo" src="photo.jpg" />
<p id="intro"><b><em>"My name is PRAKHAR MUNDRA. I am an undergraduate student studying in INDIAN INSTITUTE OF TECHNOLOGY KHARAGPUR.
Even though my department being Mechanical Engineering , I have a great amount of interest in software field.I come from a small town
in MP with a high hope from this premier institue i study , to not only enhance my skills but more over as a human being.I certainly look forward 
for my second year with an aim to inculcate all my desired skillsets."</b></em>  </p>
</body>
</html>