<!doctype html>
<html>
<head>
	<style type="text/css">
		body {
			background-color:white;
			background-image:url(bc4.png);
			background-repeat:no-repeat;
			background-position:300px 0px;
			background-size:81% 100%;
			background-attachment:fixed;
			postion:absolute;
			top:100px;
			left:40px;
			
			
		}
		ul { list-style-type:circle;
			 position:absolute;
			 top:300px;
			 line-height:240%;
			 font-size:19px;
			 
		}
		img {
			
			padding-left:40px;
			padding-top:30px;
			height:190px;
		}
		
		a:link{color:black;
			text-decoration:none;
			}
		a:visited{color:black;}
		a:hover{color:red;
			}
		.copyright {
			position:absolute;
			top:650px;
			color:#CFCECD;
			width:275px;
		}
		
		.instalogo {
			position:absolute;
			top:120px;
			left:1000px;
			height:60px;
		}
		.instatext {
			position:absolute;
			top:170px;
			left:750px;
			font-size:20px;
			color:white;
			
			
		}
		.fblogo{
			position:absolute;
			top:220px;
			left:650px;
			height:60px;
		}
		.fbtext {
			position:absolute;
			top:270px;
			left:800px;
			font-size:20px;
		    color:white;
		}
		.linkdinlogo{
			position:absolute;
			top:300px;
			left:1000px;
			height:60px;
		}
		.linkdintext {
			position:absolute;
			top:350px;
			left:750px;
			font-size:20px;
		    color:white;
		}
		.gmaillogo{
			position:absolute;
			top:390px;
			left:650px;
			height:60px;
		}
		.gmailtext {
			position:absolute;
			top:430px;
			left:800px;
			font-size:20px;
		    color:white;
		}
		.email{color:black;
			position:absolute;
			top:430px;
			left:910px;
			font-size:20px;
		}
		
	</style>
	<title> CONTACT ME </title>
	<link rel="icon" type="image/png" href="logo3.png">
</head>
<body>
<img src="logo3.png">

<ul>
	<li><a href="index.html">HOME</a></li>
	<li><a href="ABOUT ME.html">ABOUT ME</a></li>
	<li><a href="SKILLS.html">SKILLS</a></li>
	<li><a href="WORKS.html">WORKS</a></li>
	<li><a href="CONTACT ME.html"><b>CONTACT ME</b></a></li>


</ul>

<p class="copyright">© 2019 PRAKHAR MUNDRA. All rights reserved</p>
<img class="instalogo" src="insta logo.jfif">
<div class="instatext">FOLLOW MY - <a  href="https://www.instagram.com/mundra_prakhar/?hl=en"><b>PROFILE</b></a></div>
<img class="fblogo" src="fb logo.png">
<div class="fbtext" >SENT ME A FRIEND REQUEST - <a href="https://www.facebook.com/prakhar.mundra.790"><b>HERE</b></a></div>
<img class="linkdinlogo" src="linkdin logo.png">
<div class="linkdintext">CONNECT WITH ME - <a  href="https://www.linkedin.com/in/prakhar-mundra-429742173/"><b>HERE</b></a></div>
<img class="gmaillogo" src="gl.png">
<div class="gmailtext">MAIL ME - </div><div class="email"><b>mundraprakhar@gmail.com</b></div>
</body>
</html>