<!doctype html>
<html>
<head>
	<style type="text/css">
		body {
			background-color:white;
			background-image:url(bc3.png);
			background-repeat:no-repeat;
			background-position:300px 0px;
			background-size:81% 100%;
			background-attachment:fixed;
			postion:fixed;
			top:100px;
			left:40px;
			
			
		}
		ul { list-style-type:circle;
			 position:absolute;
			 top:300px;
			 line-height:240%;
			 font-size:19px;
			 
		}
		img {
			
			padding-left:40px;
			padding-top:30px;
			height:190px;
		}
		
		a:link{color:black;
			text-decoration:none;}
		a:visited{color:black;}
		a:hover{color:red;
			}
		.copyright {
			position:absolute;
			top:650px;
			color:#CFCECD;
			width:275px;
		}	
	</style>
	<title> WELCOME | HOME </title>
	<link rel="icon" type="image/png" href="logo3.png">
</head>
<body>
<img src="logo3.png">

<ul>
	<li><a href="index.html"><b>HOME</b></a></li>
	<li><a href="ABOUT ME.html">ABOUT ME</a></li>
	<li><a href="SKILLS.html">SKILLS</a></li>
	<li><a href="WORKS.html">WORKS</a></li>
	<li><a href="CONTACT ME.html">CONTACT ME</a></li>


</ul>
<p class="copyright">© 2019 PRAKHAR MUNDRA. All rights reserved</p>
</body>
</html>
