<!doctype html>
<html>
<head>
	<style type="text/css">
		body {
			background-color:white;
			background-image:url(bc4.png);
			background-repeat:no-repeat;
			background-position:300px 0px;
			background-size:81% 100%;
			background-attachment:fixed;
			postion:absolute;
			top:100px;
			left:40px;
			
			
		}
		ul { list-style-type:circle;
			 position:absolute;
			 top:300px;
			 line-height:240%;
			 font-size:19px;
			 
		}
		img {
			
			padding-left:40px;
			padding-top:30px;
			height:190px;
		}
		
		a:link{color:black;
			text-decoration:none;}
		a:visited{color:black;}
		a:hover{color:red;
			}
		.copyright {
			position:absolute;
			top:650px;
			color:#CFCECD;
			width:275px;
		}
		#skillbc{
			width:550px;
			height:550px;
			position:absolute;
			top:20px;
			left:570px;
		}
		.skilllist{
		font-weight:bold;
		font-size:16px;
		font-family:Comic Sans MS;
		color:white;
		poistion:absolute;
		top:200px;
		left:750px;
		}
	</style>
	<title> SKILLS </title>
	<link rel="icon" type="image/png" href="logo3.png">
</head>
<body>
<img src="logo3.png">

<ul>
	<li><a href="index.html">HOME</a></li>
	<li><a href="ABOUT ME.html">ABOUT ME</a></li>
	<li><a href="SKILLS.html"><b>SKILLS</b></a></li>
	<li><a href="WORKS.html">WORKS</a></li>
	<li><a href="CONTACT ME.html">CONTACT ME</a></li>


</ul>

<p class="copyright">© 2019 PRAKHAR MUNDRA. All rights reserved</p>
<img src="skillbc.png" id="skillbc" />
<ul class="skilllist">
	<li>C</li>
	<li>C++</li>
	<li>PYTHON</li>
	<li>MICROSOFT EXCEL</li>
	<li>XHTML AND CSS</li>
	<li>DATA MANIPULATION</li>
</ul>
</body>
</html>