<!doctype html>
<html>
<head>
	<style type="text/css">
		body {
			background-color:white;
			background-image:url(bc4.png);
			background-repeat:no-repeat;
			background-position:300px 0px;
			background-size:81% 100%;
			background-attachment:fixed;
			postion:absolute;
			top:100px;
			left:40px;
			
			
		}
		ul { list-style-type:circle;
			 position:absolute;
			 top:300px;
			 line-height:240%;
			 font-size:19px;
			 
		}
		img {
			
			padding-left:40px;
			padding-top:30px;
			height:190px;
		}
		
		a:link{color:black;
			text-decoration:none;}
		a:visited{color:black;}
		a:hover{color:red;
			}
		.copyright {
			position:absolute;
			top:650px;
			color:#CFCECD;
			width:275px;
		}
		#irclogo{
			width:150px;
			height:150px;
			position:absolute;
			top:80px;
			left:500px;
		
		}
		#spatslogo{
			width:150px;
			height:150px;
			position:absolute;
			top:350px;
			left:1150px;
		
		}
		#irctext{
			width:600px;
			font-size:18px;
			font-weight:bold;
			font-family:Comic Sans MS;
			color:white;
			position:absolute;
			top:100px;
			left:800px;
		
		}
		#spatstext{
			width:600px;
			font-size:18px;
			font-weight:bold;
			font-family:Comic Sans MS;
			color:white;
			position:absolute;
			top:380px;
			left:500px;
		
		}
	</style>
	<title> WORKS  </title>
	<link rel="icon" type="image/png" href="logo3.png">
</head>
<body>
<img src="logo3.png">

<ul>
	<li><a href="index.html">HOME</a></li>
	<li><a href="ABOUT ME.html">ABOUT ME</a></li>
	<li><a href="SKILLS.html">SKILLS</a></li>
	<li><a href="WORKS.html"><b>WORKS</b></a></li>
	<li><a href="CONTACT ME.html">CONTACT ME</a></li>


</ul>
<p class="copyright">© 2019 PRAKHAR MUNDRA. All rights reserved</p>
<img src="irclogo.png" id="irclogo"/>
<img src="spatslogo.png" id="spatslogo"/>
<p id="irctext">I was a member of INTERNATIONAL RELATIONS CELL as a junior associate for the period FEB-APR 2019.
My works included:Analysis of International Universities on basis of thier qs rank ,Campus tour Task ,Final Proposal Task etc.  </p>
<p id="spatstext">I was a member of SPATS as a junior coordinator for my first year. Our team successfully conducted
our annual fest "NATIONAL STUDENT SPACE CHALLENGE" in SEP-2018 and many other events like SKY GAZE over the year.
</p>
</body>
</html>